namespace Model
{ //TODO: если честно, не вижу смысла в приставке Radio в названии. Из контекста программы очевидно, что речь про радиокомпоненты, но все названия классов, полей и методов сильно удлиняются
	/// <summary>
	/// Представляет интерфейс радиокомпонента
	/// </summary>
	public interface IRadiocomponent
	{
        /// <summary>
        /// Позволяет получить или присвоить значение физической величины
        /// раиокомпонента в СИ
        /// </summary>
		double Value { get; set; }

		/// <summary>
		/// Позволяет получить единицу измерения в СИ радиокомпонента
		/// </summary>
		RadiocomponentUnit Unit { get; }

        /// <summary>
		/// Позволяет получить физическую величину радиокомпонента
		/// </summary>
        RadiocomponentQuantity Quantity { get; }
    }
}
