namespace RandomizersLib
{
    /// <summary>
    /// Интерфейс рандомизатора.
    /// </summary>
    interface IRandomizer
    {
        /// <summary>
        /// Возвращает случайное неотрицательное целое число.
        /// </summary>
        /// <returns>Случайное неотрицательное целое число, значение которого
        /// не более int.MaxValue.</returns>
        int Next();

        /// <summary>
        /// Возвращает случайное неотрицательное целое число, меньшее
        /// заданного максимального значения.
        /// </summary>
        /// <param name="maxValue">Максимальное значение.</param>
        /// <returns>Случайное неотрицательное целое число, значение которого
        /// не превышает заданного максимального значения.</returns>
        int Next(int maxValue);
    }
}
